{
  "homepage": "http://poliedros.github.io/catalog-app",
  "name": "catalog-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-spring/core": "^9.2.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/react-transition-group": "^4.4.2",
    "axios": "^0.21.2",
    "bootstrap": "5.1.3",
    "bootswatch": "^5.1.3",
    "cardon": "^1.0.2",
    "chart-race-react": "^1.0.2",
    "photoswipe": "^4.1.3",
    "prettier": "^2.5.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-dom": "^17.0.2",
    "react-image-appear": "^1.3.26",
    "react-image-magnifiers": "^1.4.0",
    "react-images-uploading": "^3.1.3",
    "react-instagram-zoom-slider": "^1.4.0",
    "react-photoswipe-gallery": "^1.3.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-spring": "^9.2.4",
    "react-three-fiber": "^6.0.13",
    "react-use-gesture": "^9.1.3",
    "styled-components": "^5.3.0",
    "three": "^0.130.1",
    "three-gltf-loader": "^1.111.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
